# online-market

./: LICENSE  README.md  online-market.sln
.github/workflows/: dotnet.yml
Market.Api/: Market.Api.csproj  Market.Api.http  Program.cs  appsettings.Development.json
Market.Api.Tests.Unit/: UnitTest1.cs
Market.Api.TestsUnit/: DeleteMe.cs  Market.Api.TestsUnit.csproj
Market.Api.TestsUnit/services/foundation/cart/: CartServiceTests.Logic.Add.cs  CartServiceTests.Validation.cs  CartServiceTests.cs
Market.Api.TestsUnit/services/foundation/cartitem/: CartItemServiceTests.Logic.Add.cs  CartItemServiceTests.Validation.cs  CartItemServiceTests.cs
Market.Api.TestsUnit/services/foundation/category/: CategoryServiceTests.Logic.Add.cs  CategoryServiceTests.Validation.cs  CategoryServiceTests.cs
Market.Api.TestsUnit/services/foundation/order/: OrderServiceTests.Logic.Add.cs  OrderServiceTests.Validation.cs  (+1 more)
Market.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Market.Api/Brokers/Storages/: IstorageBroker.Cart.cs  IstorageBroker.CartItem.cs  IstorageBroker.Category.cs  IstorageBroker.Order.cs  IstorageBroker.OrderItem.cs  IstorageBroker.Payment.cs  IstorageBroker.Product.cs  IstorageBroker.Review.cs  IstorageBroker.Users.cs  IstorageBroker.cs  StorageBroker.Cart.cs  StorageBroker.CartItem.cs  StorageBroker.Category.cs  StorageBroker.Order.cs  StorageBroker.OrderItem.cs  StorageBroker.Payment.cs  StorageBroker.Product.cs  StorageBroker.Review.cs  StorageBroker.Users.cs  StorageBroker.cs
Market.Api/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Market.Api/Migrations/: 20241125184933_InitialCreateAllTables.Designer.cs  20241125184933_InitialCreateAllTables.cs  StorageBrokerModelSnapshot.cs
Market.Api/Models/Foundation/Cart/: Cart.cs
Market.Api/Models/Foundation/Cart/exception/: CartValidationException.cs  NullCartException.cs
Market.Api/Models/Foundation/CartItem/: CartItem.cs
Market.Api/Models/Foundation/CartItem/exception/: CartItemValidationException.cs  NullCartItemException.cs
Market.Api/Models/Foundation/Category/: Category.cs
Market.Api/Models/Foundation/Category/exception/: CategoryValidationException.cs  InvalidCategoryException.cs  NullCategoryException.cs
Market.Api/Models/Foundation/Categorys/: Category.cs
Market.Api/Models/Foundation/Categorys/exception/: CategoryValidationException.cs  InvalidCategoryException.cs  NullCategoryException.cs
Market.Api/Models/Foundation/Order/: Order.cs  OrderStatus.cs
Market.Api/Models/Foundation/Order/exception/: InvalidOrderExceptoion.cs  NullOrderException.cs  OrderValidationException.cs
Market.Api/Models/Foundation/OrderItem/: OrderItem.cs
Market.Api/Models/Foundation/OrderItem/exception/: InvalidOrderItemException.cs  NullOrderException.cs  NullOrderItemException.cs  OrderItemValidationException.cs  OrderValidationException.cs
Market.Api/Models/Foundation/Payment/: Payment.cs  PaymentMethod.cs
Market.Api/Models/Foundation/Payment/exception/: AlreadyExisPaymentException.cs  FailedPaymentStorageException.cs  FiledPaymentException.cs  InvalidPaymentException.cs  NullPaymentException.cs  PaymentDependencyException.cs  PaymentDependencyValidationExcepton.cs  PaymentServiceException.cs  PaymentValidationException.cs
Market.Api/Models/Foundation/Product/: Product.cs  Products.cs
Market.Api/Models/Foundation/Product/exception/: AlreadyExisProductException.cs  FailedProductException.cs  FailedProductStorageException.cs  InvalidProductException.cs  NotFoundProductException.cs  NullProductException.cs  ProductDependencyException.cs  ProductDependencyValidationException.cs  ProductNotFoundException.cs  ProductServiceException.cs  ProductValidationException.cs
Market.Api/Models/Foundation/Review/: Review.cs
Market.Api/Models/Foundation/Review/exception/: NullReviewException.cs  ReviewValidtionException.cs
Market.Api/Models/Foundation/Users/: Role.cs  Users.cs
Market.Api/Models/Foundation/Users/exceptions/: AlreadyExisUserException.cs  FailedUserException.cs  FailedUserStorageException.cs  InvalidUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserValidationExcption.cs  UserserviceException.cs
Market.Api/Properties/: launchSettings.json
Market.Api/services/foundation/cart/: CartService.Exception.cs  CartService.Validation.cs  CartService.cs  ICartService.cs
Market.Api/services/foundation/cartitem/: CartItemService.Exception.cs  CartItemService.Valiation.cs  CartItemService.cs  ICartItemService.cs
Market.Api/services/foundation/category/: CategoryService.Exception.cs  CategoryService.Validation.cs  CategoryService.cs  ICategoryService.cs
Market.Api/services/foundation/order/: IOrderService.cs  OrderService.Exception.cs  OrderService.Validation.cs  OrderService.cs
Market.Api/services/foundation/payment/: IpaymentService.cs  PaymentService.Exception.cs  PaymentService.Validation.cs  PaymentService.cs
Market.Api/services/foundation/product/: IproductService.cs  ProductService.Exception.cs  ProductService.Validation.cs  ProductService.cs
Market.Api/services/foundation/user/: IuserService.cs  UserService.Exceptions.cs  UserService.Validation.cs  UserService.cs
Market.Infrastructure.Build/: Market.Infrastructure.Build.csproj  Program.cs
(+19 files in other folders)
